CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_BMA220=y
CONFIG_BMA220_RANGE_8G=y
CONFIG_MODEM=y
CONFIG_MODEM_SIM800L=y

CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=4
CONFIG_LOG_STRDUP_BUF_COUNT=32
CONFIG_LOG_STRDUP_MAX_STRING=128
CONFIG_SENSOR_LOG_LEVEL_DBG=y
CONFIG_MODEM_LOG_LEVEL_DBG=y
CONFIG_I2C_LOG_LEVEL_DBG=y
CONFIG_LOG_MAX_LEVEL=4
CONFIG_DEBUG=y
