CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_BMA220=y

CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=4
CONFIG_SENSOR_LOG_LEVEL_DBG=y
CONFIG_I2C_LOG_LEVEL_DBG=y
CONFIG_LOG_MAX_LEVEL=4
CONFIG_DEBUG=y
